#REMOTEIP=tlv-mprkk.telaviv.corp.akamai.com
REMOTEIP=172.24.170.232
PHONE_NUMBER=054-497-00755
TYPE=gui
SKIP_TESTS=APIDUITest,AnalysisView2UITest
CHANNEL_ID=G9CA1J04E
USERNAME=portal
PASSWORD=csimonitor20
SEND_ALERTS=false
SLA_SecMonUITest=1h:P2
SLA_ClientReputationUITest=2h:P3
SLA_NeedlesUITest=8h:P4
SLA_NetworkListUITest=8h:P3
SLA_ReputationConsoleUITest=2h:P3
SLA_SecurityCenterAppSecTest=2h:P2
SLA_SecurityCenterBotTest=2h:P2
SLA_SecurityCenterDashboardAPITest=2h:P2
SLA_SecurityCenterDosTest=2h:P2
SLA_crPresaleTest=8h:P4
SLA_konaPresaleTest=8h:P4
SLA_AnalysisViewUITest=1h:P2
SLA_PadasawanUITest=1h:P2
SLA_ReputationActivityUITest=2h:P3
SLA_CIFeedTest=8h:P3
SLA_WAFActivityReportUITest=1h:P3
SLA_EndPointReportUITest=4h:P3
SLA_BrandProtectorUITest=1h:P3
